<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Float</title>
        <style>
            body {
                font-size: 150%;
                font-family: monospace;
            }
            div {
/*                margin: 20px;*/
                padding: 20px;
            }
            .first {
                background-color: red;
                float:left;
                height: 100em;
            }
            .second {
                background-color: green;
                float:right;
                height: 100em;
            }
            .third {
                background-color: yellow;
                height: 100em;
                text-align: justify;
                padding-left: 22%;
                padding-right: 22%;
            }
        </style>
    </head>
    <body>
        <div class="first">In July 2007</div>
        <div class="second">In July 2008</div>
        <div class="third"><p align="center">Title</p><p>In July 2009, during the fourth mission extension, Martian dust storms blocked sunlight to the rovers and threatened the ability of the craft to gather energy through their solar panels, causing engineers to fear that one or both of them might be permanently disabled. However, the dust storms lifted, allowing them to resume operations.</p><p>In July 2009, during the fourth mission extension, Martian dust storms blocked sunlight to the rovers and threatened the ability of the craft to gather energy through their solar panels, causing engineers to fear that one or both of them might be permanently disabled. However, the dust storms lifted, allowing them to resume operations.</p><p>In July 2009, during the fourth mission extension, Martian dust storms blocked sunlight to the rovers and threatened the ability of the craft to gather energy through their solar panels, causing engineers to fear that one or both of them might be permanently disabled. However, the dust storms lifted, allowing them to resume operations.</p><p>In July 2009, during the fourth mission extension, Martian dust storms blocked sunlight to the rovers and threatened the ability of the craft to gather energy through their solar panels, causing engineers to fear that one or both of them might be permanently disabled. However, the dust storms lifted, allowing them to resume operations.</p><p>In July 2009, during the fourth mission extension, Martian dust storms blocked sunlight to the rovers and threatened the ability of the craft to gather energy through their solar panels, causing engineers to fear that one or both of them might be permanently disabled. However, the dust storms lifted, allowing them to resume operations.</p><p>In July 2009, during the fourth mission extension, Martian dust storms blocked sunlight to the rovers and threatened the ability of the craft to gather energy through their solar panels, causing engineers to fear that one or both of them might be permanently disabled. However, the dust storms lifted, allowing them to resume operations.</p><p>In July 2009, during the fourth mission extension, Martian dust storms blocked sunlight to the rovers and threatened the ability of the craft to gather energy through their solar panels, causing engineers to fear that one or both of them might be permanently disabled. However, the dust storms lifted, allowing them to resume operations.</p><p>In July 2009, during the fourth mission extension, Martian dust storms blocked sunlight to the rovers and threatened the ability of the craft to gather energy through their solar panels, causing engineers to fear that one or both of them might be permanently disabled. However, the dust storms lifted, allowing them to resume operations.</p></div>
    </body>
</html>