<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Internal CSS</title>
        <style>
            body {
                font-size: 150%;
                font-family: monospace;
            }
            div {
                margin: 20px;
                padding: 20px;
            }
            .first {
                background-color: red;
                position:fixed;
                bottom: 20px;
                z-index: -1;
            }
            .first:hover {
                background-color: yellow;
            }
            .second {
                background-color: green;
                position: relative;
                left: 10px;
            }
            .third {
                background-color: aqua;
                position:relative;
                z-index: 1;
            }
            .p1 {
                background-color: orange;
                position: absolute;
                right: 10px;
                bottom: 20px;
            }
            .new {
                background-color: blueviolet;
                position: sticky;
                top: 20px;
                z-index: 2;
            }
        </style>
    </head>
    <body>
        <div class="first"><p>In July 2007</p></div>
        <div class="second"><p>In July 2007</p></div>
        <div class="new"><p style="position: absolute; top: 50px; z-index: 3;">In July 2007</p></div>
        <div class="third"><p class="p1">In July 2007</p></div>
        <p>In July 2007, during the fourth mission extension, Martian dust storms blocked sunlight to the rovers and threatened the ability of the craft to gather energy through their solar panels, causing engineers to fear that one or both of them might be permanently disabled. However, the dust storms lifted, allowing them to resume operations.</p>
        <p>In July 2007, during the fourth mission extension, Martian dust storms blocked sunlight to the rovers and threatened the ability of the craft to gather energy through their solar panels, causing engineers to fear that one or both of them might be permanently disabled. However, the dust storms lifted, allowing them to resume operations.</p>
        <p>In July 2007, during the fourth mission extension, Martian dust storms blocked sunlight to the rovers and threatened the ability of the craft to gather energy through their solar panels, causing engineers to fear that one or both of them might be permanently disabled. However, the dust storms lifted, allowing them to resume operations.</p>
        <p>In July 2007, during the fourth mission extension, Martian dust storms blocked sunlight to the rovers and threatened the ability of the craft to gather energy through their solar panels, causing engineers to fear that one or both of them might be permanently disabled. However, the dust storms lifted, allowing them to resume operations.</p>
        <p>In July 2007, during the fourth mission extension, Martian dust storms blocked sunlight to the rovers and threatened the ability of the craft to gather energy through their solar panels, causing engineers to fear that one or both of them might be permanently disabled. However, the dust storms lifted, allowing them to resume operations.</p>
        <p>In July 2007, during the fourth mission extension, Martian dust storms blocked sunlight to the rovers and threatened the ability of the craft to gather energy through their solar panels, causing engineers to fear that one or both of them might be permanently disabled. However, the dust storms lifted, allowing them to resume operations.</p>
        <p>In July 2007, during the fourth mission extension, Martian dust storms blocked sunlight to the rovers and threatened the ability of the craft to gather energy through their solar panels, causing engineers to fear that one or both of them might be permanently disabled. However, the dust storms lifted, allowing them to resume operations.</p>
        <p>In July 2007, during the fourth mission extension, Martian dust storms blocked sunlight to the rovers and threatened the ability of the craft to gather energy through their solar panels, causing engineers to fear that one or both of them might be permanently disabled. However, the dust storms lifted, allowing them to resume operations.</p>
    </body>
</html>