<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Text Effects</title>
        <style>
            body {
                font-size: 150%;
                font-family: monospace;
            }
            div {
                margin: 20px;
                padding: 20px;
            }
            #first {
                background-color: red;
                width: 600px;
                height: 100px;
                overflow:hidden;
                white-space:nowrap;
                text-overflow:ellipsis;
            }
            .cls1 {
                background-color: green;
                width: 600px;
                height: 100px;
/*                word-break:break-all;*/
                word-wrap:break-word;
                overflow: hidden;
            }
            .cls2 {
                background-color: blue;
            }
            .f {
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <div id="first">In July 2007, during the fourth mission extension, Martian dust storms blocked sunlight to the rovers and threatened the ability of the craft to gather energy trough their solar panels, causing engineers to fear that one or both of them might be permanently disabled. However, the dust storms lifted, allowing them to resume operations.In July 2008, during the fourth mission extension, Martian dust storms blocked sunlight to the rovers and threatened the ability of the craft to gather energy trough their solar panels, causing engineers to fear that one or both of them might be permanently disabled. However, the dust storms lifted, allowing them to resume operations.</div>
        <div class="cls1">In July 2007, during the fourth mission extension, Martian dust storms blocked sunlight to the roversroversroversroversroversroversroversroversroversroversroversrovers and threatened the ability of the craft to gather energy through their solar panels, causing engineers to fear that one or both of them might be permanently disabled. However, the dust storms lifted, allowing them to resume operations.</div>
        <div class="cls1 cls2">In July 2007, during the fourth mission extension, Martian dust storms blocked sunlight to the rovers and threatened the ability of the craft to gather energy through their solar panels, causing engineers to fear that one or both of them might be permanently disabled. However, the dust storms lifted, allowing them to resume operations.</div>
    </body>
</html>