<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Internal CSS</title>
        <style>
            ul.list1 {
/*                list-style-image: url(resources/filenew.png);*/
                list-style: square;
            }
            ul.list2 {
                list-style: none;
                padding: 0px;
                margin: 0px;
            }
            ul.list2 li {
                background-image: url(resources/filenew.png);
                background-repeat: no-repeat;
                background-size: 48px 48px;
                background-position: left center;
                padding: 16px 0px 16px 48px;
            }
            ul.list2 li:hover {
                position: relative;
/*                top: 4px;*/
                left: 8px;
            }
        </style>
    </head>
    <body>
        <ul class="list1">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
        <ul class="list2">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    </body>
</html>