<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Internal CSS</title>
        <style>
            body {
                font-size: 150%;
                font-family: monospace;
            }
            div {
                margin: 20px;
                padding: 20px;
                width: 400px;
                height: 400px;
            }
            #first {
                background-color: red;
/*                transform: rotate(45deg);*/
/*                transform: scale(0.5, 1);*/
/*                transform: skew(-15deg, -15deg) translate(50px, 50px);*/
                transform: rotateX(45deg) rotateY(45deg) translateZ(100px);
/*                transform: translateZ(80px);*/
            }
            .cls1 {
                background-color: green;
                transform: translate(20px, 20px);
            }
            .cls2 {
                background-color: blue;
            }
            .f {
                background-color: lime;
/*                transform: translate(20px);*/
            }
        </style>
    </head>
    <body>
        <div id="first">In July 2007, during the fourth mission extension, Martian dust storms blocked sunlight to the rovers <span class="f">and threatened the ability of the craft to gather energy trough their solar panels, causing engineers</span> to fear that one or both of them might be permanently disabled. However, the dust storms lifted, allowing them to resume operations.</div>
        <div class="cls1">In July 2007, during the fourth mission extension, Martian dust storms blocked sunlight to the rovers and threatened the ability of the craft to gather energy through their solar panels, causing engineers to fear that one or both of them might be permanently disabled. However, the dust storms lifted, allowing them to resume operations.</div>
        <div class="cls2">In July 2007, during the fourth mission extension, Martian dust storms blocked sunlight to the rovers and threatened the ability of the craft to gather energy through their solar panels, causing engineers to fear that one or both of them might be permanently disabled. However, the dust storms lifted, allowing them to resume operations.</div>
    </body>
</html>