<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Transition</title>
        <style>
            body {
                font-size: 150%;
                font-family: monospace;
            }
            div {
                margin: 20px;
                padding: 20px;
                width: 100px;
                height: 100px;
                overflow: hidden;
            }
            #first {
                background-color: red;
                -webkit-animation: myAnim 3s;
                position: relative;
            }
            @-webkit-keyframes myAnim {
                0% {background-color: aqua; left: 20px; top: 20px;}
                25% {background-color: lime; left: 400px; top: 400px;}
                50% {background-color: yellow; left: 400px; top: 20px;}
                75% {background-color: orange; left: 20px; top: 400px;}
                100% {background-color: red; left: 20px; top: 20px;}
            }
            .cls1 {
                background-color: green;
            }
            .cls2 {
                background-color: blue;
            }
            .f {
                background-color: lime;
/*                transform: translate(20px);*/
            }
        </style>
    </head>
    <body>
        <div id="first">In July 2007, during the fourth mission extension, Martian dust storms blocked sunlight to the rovers <span class="f">and threatened the ability of the craft to gather energy trough their solar panels, causing engineers</span> to fear that one or both of them might be permanently disabled. However, the dust storms lifted, allowing them to resume operations.</div>
    </body>
</html>