<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Internal CSS</title>
        <style>
            body {
                font-size: 150%;
                font-family: monospace;
            }
            div {
                margin: 20px;
                padding: 20px;
            }
            #first {
                background-color: red;
            }
            .cls1 {
                background-color: green;
                padding: 50px;
            }
            .cls2 {
                background-color: rgba( 185, 36, 243, 255 );
                padding: 50%;
            }
            .f {
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <div id="first">In July 2007</div>
        <div class="cls1">In July 2007</div>
        <div class="cls2">In July 2007</div>
    </body>
</html>