<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Internal CSS</title>
        <style>
            body {
                font-size: 150%;
                font-family: monospace;
            }
            .first {
                background-color: red;
                padding: 50px;
                width: 400px;
                border: 20px pink solid;
            }
            .second {
                background-color: green;
                width: 400px;
                padding: 50px;
                border-width: 40px 30px 20px 10px;
                border-color: #4878de;
                border-style:solid;
            }
            .third {
                background-color: rgba( 185, 36, 243, 255 );
                width: 400px;
                height: 400px;
                padding: 50px;
                border-width: 20px;
                border-color: aqua;
                border-style: solid;
                border-radius: 270px;
                outline-style: dashed;
                outline-color: brown;
                outline-width: thick;
            }
            p {
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <div class="first"><p>In July 2007</p></div>
        <div class="second"><p>In July 2008</p></div>
        <div class="third"><p>In July 2009</p></div>
    </body>
</html>