<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Window and Screen</title>
        <style>
            body {
                margin: 0px;
            }
            .rectangle {
                float: left;
                text-align: center;
                display: table;
            }
            .rectangle:hover {
                border-radius: 1000px;
            }
            .rChild {
                display: table-cell;
                vertical-align: middle;
            }
            #r1 {
                background-color: cyan;
            }
            #r2 {
                background-color: lime;
            }
            #r3 {
                background-color: yellow;
            }
            #r4 {
                background-color: orange;
            }
        </style>
    </head>
    <body>
        <div id="r1" class="rectangle"><div class="rChild">R1</div></div>
        <div id="r2" class="rectangle"><div class="rChild">R1</div></div>
        <div id="r3" class="rectangle"><div class="rChild">R1</div></div>
        <div id="r4" class="rectangle"><div class="rChild">R1</div></div>
        <script>
            window.onload = setDimensions;
            window.onresize = setDimensions;
            function setDimensions() {
                var height = document.documentElement.clientHeight;
                var width = document.documentElement.clientWidth;
                for (var i = 1; i <= 4; ++i) {
                    var r = document.getElementById("r" + i);
                    r.style.width = width/2 + "px";
                    r.style.height = height/2 + "px";
                }
            }
        </script>
    </body>
</html>