<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Functions</title>
        <style>
            body {
                font-size: 150%;
                font-family: monospace;
            }
            div {
                margin: 20px;
                padding: 20px;
            }
            #first {
                background-color: red;
            }
            #green {
                background-color: green;
            }
            .cls2 {
                background-color: blue;
            }
            #f {
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <div id="first">In July 2007, during the fourth mission extension, Martian dust storms blocked sunlight to the rovers <span id="f">and threatened the ability of the craft to gather energy trough their solar panels, causing engineers</span> to fear that one or both of them might be permanently disabled. However, the dust storms lifted, allowing them to resume operations.</div>
        <div id="green" class="cls1">In July 2007, during the fourth mission extension, Martian dust storms blocked sunlight to the rovers and threatened the ability of the craft to gather energy through their solar panels, causing engineers to fear that one or both of them might be permanently disabled. However, the dust storms lifted, allowing them to resume operations.</div>
        <div id="blue" class="cls2">In July 2007, during the fourth mission extension, Martian dust storms blocked sunlight to the rovers and threatened the ability of the craft to gather energy through their solar panels, causing engineers to fear that one or both of them might be permanently disabled. However, the dust storms lifted, allowing them to resume operations.</div>
        <button id="b1" onclick="swapContent('first', 'green')">Swap content of first two</button>
        <button id="b2" onclick="swapStyle('first', 'green')">Swap style of first two</button>
        <script>
            function swapContent(id1, id2) {
                var x = document.getElementById(id1).innerHTML;
                document.getElementById(id1).innerHTML = document.getElementById(id2).innerHTML;
                document.getElementById(id2).innerHTML = x;
            }
            function swapStyle(id1, id2) {
                var el1 = document.getElementById(id1);
                var el2 = document.getElementById(id2);
                var s1 = window.getComputedStyle(el1, null);
                var s2 = window.getComputedStyle(el2, null);
            }
        </script>
    </body>
</html>